<html>
<head>
<title> Scholarship</title>
</head>
<body>
<body bgcolor="lightpink">
<h1 style="color:blue"><center>Scholarship Details</center></h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">About us</a>
  <a href="https://www.kongu.ac.in/contact.php">Contact</a>
</div>
<style type="text/css">
body
{
background-color:"sky blue";
}
table
{background-color:"skyblue";
}
</style>
<H2>Scholarship Distribution-<H2>
We have distributed scholarship more then 3.2 crore
Govt.Scholarship-

<a href="https://www.online tool.in/"> Visitgovtscholarship.com </a><br>
<img src=".\modi.jpg" alt="Snow" width="300" height="300">
<img src=".\india.jpg" alt="Forest" width="300" height="300">
<img src=".\govt.jpg" alt="Mountains" width="300" height="300"><br>
 <style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<h2>CASH AMOUNT</h2>
<table>
  <tr>
    <th>Category</th>
    <th>Amount</th>
  </tr>
  <tr>
    <td>SC</td>
    <td>28,70,427</td>
  </tr>
  <tr>
    <td>ST</td>
    <td>10,19,526</td>
  </tr>
  <tr>
    <td>OBC</td>
    <td>1,13,68,432</td>
  </tr>
<tr>
    <td>Total</td>
    <td>1,52,58,385</td>
  </tr>
</table>
<h2> Rao singh-</h2>
 <TABLE BORDER="1" WIDTH="700" STYLE="BACKGROUND-COLOR:aquamarine">
<TR>
<TH width="350"> STUDENTS</TH>
<TH width="350"> AMOUNT</TH>
</TR>
<TR style="background-color=pink">
<td>1240</td>
<td> 60,90,000</td>
</table>
(5,000 each)
<h3>Scholarship Distributed By:-<h3>
<h1>Narendra modi</h1>
<TABLE BORDER="1" WIDTH="700" STYLE="BACKGROUND-COLOR:aquamarine">
<TR>
   <th width="350"> STUDENTS</TH>
   <th width="350"> AMOUNT</TH>
</TR>
   <TR STYLE="BACKGROUND-COLOR=PINK">
   <TD>820</TD>
   <TD>31,50,000</TD>
</TABLE>
<UL>
  <LI> SC</LI>
  <LI> ST</LI>
  <LI> OBC</LI>
   <li> Scholarship by Narendra modi</li>

<h2> TOTAL= 2,80,39,315</h2>

</body></html>